{
  "expo": {
    "name": "QckNote",
    "slug": "QckNote",
    "version": "0.0.1b",
    "orientation": "portrait",
    "icon": "./assets/icon_light.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_light.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aeon.qcknote"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "eduard_soul",
    "extra": {
      "eas": {
        "projectId": "6686b71f-05c0-45e3-afc9-b3115ca60d94"
      }
    }
  }
}
